This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3606 characters,
and the built_in function-call counts, 306 in all, are:
= -- 30
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 22
:= -- 50
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 28
format.name$ -- 2
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 20
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
