\relax 
\citation{Fortune_Hopcroft}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{Fortune_Hopcroft}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Main steps towards parallelization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
